set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
set -g history-limit 5000                 # boost history

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
