org.digidoc4j.dss:dss-tsl-jaxb:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-tsl-jaxb","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-utils:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-tsl-jaxb:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-tsl-jaxb","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-service:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-service","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-xades:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-xades","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-policy-jaxb:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-policy-jaxb","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-asic-common:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-common","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-common-validation-jaxb:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-common-validation-jaxb","version":"5.0.d4j.4"}
org.apache.commons:commons-compress:1.3|{"groupId":"org.apache.commons","artifactId":"commons-compress","version":"1.3"}
org.apache.pdfbox:pdfbox:2.0.8|{"groupId":"org.apache.pdfbox","artifactId":"pdfbox","version":"2.0.8"}
org.slf4j:jcl-over-slf4j:1.7.25|{"groupId":"org.slf4j","artifactId":"jcl-over-slf4j","version":"1.7.25"}
org.digidoc4j:digidoc4j:1.0.7.2|{"groupId":"org.digidoc4j","artifactId":"digidoc4j","version":"1.0.7.2"}
org.digidoc4j.dss:dss-utils:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-token:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-token","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-tsl-jaxb:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-tsl-jaxb","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-xades:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-xades","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-service:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-service","version":"5.0.d4j.4"}
ch.qos.logback:logback-core:1.2.3|{"groupId":"ch.qos.logback","artifactId":"logback-core","version":"1.2.3"}
org.digidoc4j.dss:dss-common-validation-jaxb:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-common-validation-jaxb","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-diagnostic-jaxb:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-diagnostic-jaxb","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-reports:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-reports","version":"5.0.d4j.3"}
ch.qos.logback:logback-classic:1.2.3|{"groupId":"ch.qos.logback","artifactId":"logback-classic","version":"1.2.3"}
org.digidoc4j.dss:dss-utils:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-model:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-model","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-utils-apache-commons:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils-apache-commons","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-service:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-service","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-asic-xades:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-xades","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-reports:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-reports","version":"5.1.d4j.5"}
org.bouncycastle:bcmail-jdk15on:1.54|{"groupId":"org.bouncycastle","artifactId":"bcmail-jdk15on","version":"1.54"}
org.digidoc4j.dss:dss-detailed-report-jaxb:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-detailed-report-jaxb","version":"5.0.d4j.4"}
org.slf4j:log4j-over-slf4j:1.7.25|{"groupId":"org.slf4j","artifactId":"log4j-over-slf4j","version":"1.7.25"}
org.digidoc4j:digidoc4j:1.0.7.beta.2|{"groupId":"org.digidoc4j","artifactId":"digidoc4j","version":"1.0.7.beta.2"}
org.apache.httpcomponents:httpcore:4.4.6|{"groupId":"org.apache.httpcomponents","artifactId":"httpcore","version":"4.4.6"}
org.digidoc4j.dss:dss-tsl-validation:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-tsl-validation","version":"5.0.d4j.5"}
ee.sk.digidoc:jdigidoc:3.12.1|{"groupId":"ee.sk.digidoc","artifactId":"jdigidoc","version":"3.12.1"}
org.digidoc4j.dss:dss-detailed-report-jaxb:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-detailed-report-jaxb","version":"5.0.d4j.3"}
org.apache.commons:commons-collections4:4.1|{"groupId":"org.apache.commons","artifactId":"commons-collections4","version":"4.1"}
org.digidoc4j.dss:dss-detailed-report-jaxb:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-detailed-report-jaxb","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-common-validation-jaxb:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-common-validation-jaxb","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-common-validation-jaxb:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-common-validation-jaxb","version":"5.1.d4j.5"}
org.apache.commons:commons-lang3:3.6|{"groupId":"org.apache.commons","artifactId":"commons-lang3","version":"3.6"}
xalan:xalan:2.7.2|{"groupId":"xalan","artifactId":"xalan","version":"2.7.2"}
org.yaml:snakeyaml:1.18|{"groupId":"org.yaml","artifactId":"snakeyaml","version":"1.18"}
org.apache.pdfbox:fontbox:2.0.8|{"groupId":"org.apache.pdfbox","artifactId":"fontbox","version":"2.0.8"}
commons-io:commons-io:2.5|{"groupId":"commons-io","artifactId":"commons-io","version":"2.5"}
org.digidoc4j.dss:dss-model:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-model","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-utils-google-guava:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils-google-guava","version":"5.0.d4j.4"}
org.digidoc4j.dss:validation-policy:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"validation-policy","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-utils-apache-commons:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils-apache-commons","version":"5.0.d4j.3"}
org.digidoc4j.dss:validation-policy:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"validation-policy","version":"5.1.d4j.5"}
commons-cli:commons-cli:1.4|{"groupId":"commons-cli","artifactId":"commons-cli","version":"1.4"}
org.digidoc4j.dss:dss-asic-xades:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-xades","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-tsl-validation:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-tsl-validation","version":"5.0.d4j.4"}
org.bouncycastle:bcprov-jdk15on:1.54|{"groupId":"org.bouncycastle","artifactId":"bcprov-jdk15on","version":"1.54"}
org.digidoc4j:digidoc4j:1.0.8.beta.2|{"groupId":"org.digidoc4j","artifactId":"digidoc4j","version":"1.0.8.beta.2"}
commons-logging:commons-logging:1.2|{"groupId":"commons-logging","artifactId":"commons-logging","version":"1.2"}
org.digidoc4j.dss:dss-document:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-document","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-cades:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-cades","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-utils-google-guava:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils-google-guava","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-model:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-model","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-simple-report-jaxb:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-simple-report-jaxb","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-asic-xades:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-xades","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-spi:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-spi","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-utils-apache-commons:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils-apache-commons","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-tsl-validation:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-tsl-validation","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-tsl-validation:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-tsl-validation","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-detailed-report-jaxb:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-detailed-report-jaxb","version":"5.0.d4j.5"}
org.digidoc4j.dss:validation-policy:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"validation-policy","version":"5.0.d4j.4"}
com.google.guava:guava:20.0|{"groupId":"com.google.guava","artifactId":"guava","version":"20.0"}
org.digidoc4j.dss:dss-asic-cades:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-cades","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-cades:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-cades","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-cades:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-cades","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-pades:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-pades","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-diagnostic-jaxb:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-diagnostic-jaxb","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-token:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-token","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-utils:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils","version":"5.1.d4j.5"}
org.digidoc4j:digidoc4j:1.0.7.1|{"groupId":"org.digidoc4j","artifactId":"digidoc4j","version":"1.0.7.1"}
org.digidoc4j.dss:dss-service:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-service","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-model:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-model","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-utils-apache-commons:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils-apache-commons","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-tsl-jaxb:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-tsl-jaxb","version":"5.0.d4j.3"}
org.apache.santuario:xmlsec:2.0.8|{"groupId":"org.apache.santuario","artifactId":"xmlsec","version":"2.0.8"}
org.digidoc4j.dss:dss-policy-jaxb:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-policy-jaxb","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-reports:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-reports","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-simple-report-jaxb:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-simple-report-jaxb","version":"5.0.d4j.4"}
org.bouncycastle:bcpkix-jdk15on:1.54|{"groupId":"org.bouncycastle","artifactId":"bcpkix-jdk15on","version":"1.54"}
org.digidoc4j.dss:dss-spi:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-spi","version":"5.0.d4j.4"}
org.slf4j:slf4j-api:1.7.25|{"groupId":"org.slf4j","artifactId":"slf4j-api","version":"1.7.25"}
org.digidoc4j.dss:dss-policy-jaxb:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-policy-jaxb","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-asic-xades:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-xades","version":"5.1.d4j.5"}
xalan:serializer:2.7.2|{"groupId":"xalan","artifactId":"serializer","version":"2.7.2"}
org.digidoc4j.dss:dss-asic-common:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-common","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-diagnostic-jaxb:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-diagnostic-jaxb","version":"5.0.d4j.4"}
org.digidoc4j.dss:validation-policy:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"validation-policy","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-reports:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-reports","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-asic-common:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-common","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-asic-cades:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-cades","version":"5.0.d4j.4"}
org.apache.santuario:xmlsec:2.0.9|{"groupId":"org.apache.santuario","artifactId":"xmlsec","version":"2.0.9"}
org.apache.httpcomponents:httpclient:4.5.3|{"groupId":"org.apache.httpcomponents","artifactId":"httpclient","version":"4.5.3"}
org.digidoc4j.dss:dss-document:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-document","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-document:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-document","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-token:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-token","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-token:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-token","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-utils-google-guava:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils-google-guava","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-xades:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-xades","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-xades:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-xades","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-spi:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-spi","version":"5.0.d4j.3"}
org.digidoc4j.dss:dss-policy-jaxb:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-policy-jaxb","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-utils-google-guava:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-utils-google-guava","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-simple-report-jaxb:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-simple-report-jaxb","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-simple-report-jaxb:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-simple-report-jaxb","version":"5.0.d4j.3"}
commons-codec:commons-codec:1.10|{"groupId":"commons-codec","artifactId":"commons-codec","version":"1.10"}
org.digidoc4j.dss:dss-spi:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-spi","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-asic-common:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-common","version":"5.0.d4j.4"}
org.digidoc4j.dss:dss-asic-cades:5.1.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-cades","version":"5.1.d4j.5"}
org.digidoc4j.dss:dss-asic-cades:5.0.d4j.3|{"groupId":"org.digidoc4j.dss","artifactId":"dss-asic-cades","version":"5.0.d4j.3"}
org.slf4j:jcl-over-slf4j:1.7.22|{"groupId":"org.slf4j","artifactId":"jcl-over-slf4j","version":"1.7.22"}
org.digidoc4j.dss:dss-diagnostic-jaxb:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-diagnostic-jaxb","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-cades:5.0.d4j.5|{"groupId":"org.digidoc4j.dss","artifactId":"dss-cades","version":"5.0.d4j.5"}
org.digidoc4j.dss:dss-document:5.0.d4j.4|{"groupId":"org.digidoc4j.dss","artifactId":"dss-document","version":"5.0.d4j.4"}
log4j:log4j:1.2.17|{"groupId":"log4j","artifactId":"log4j","version":"1.2.17"}
