new-session -d java

# windows
select-pane -t 0
split-window -v -p 20
select-pane -t 0
split-window -v -p 50

select-pane -t 0
split-window -h -p 33
select-pane -t 0
split-window -h -p 50

select-pane -t 3
split-window -h -p 33
select-pane -t 3
split-window -h -p 50

# commands
select-pane -t 0
send-keys 'start_pom_analyzer'

select-pane -t 1
send-keys 'start_opal'

select-pane -t 2
send-keys 'start_opal'

select-pane -t 3
send-keys 'start_metadatadb'

select-pane -t 4
send-keys 'start_graphdb'

select-pane -t 5
send-keys 'start_vul_analyzer'

select-pane -t 6
send-keys 'htop' C-m